{
  "yelpToken":  "Your Yelp Developer Token Goes Here",
  "yelpSearchUrl": "https://api.yelp.com/v3/businesses/search?location=Toronto&limit={}&offset={}",
  "yelpReviewsUrl": "https://api.yelp.com/v3/businesses/{}/reviews",
  "numberOfBusinessToScrape": 1,
  "maxNumberOfReviewsToGetPerBusiness": 500
}